# springcloudtest

./: pom.xml
confsvr/: pom.xml
confsvr/src/main/java/com/geng/confsvr/: Application.java  ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
confsvr/src/main/resources/config/organizationservice/: organizationservice.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/geng/eurekasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/geng/licenses/: Application.java
licensing-service/src/main/java/com/geng/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/geng/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/com/geng/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/geng/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/geng/licenses/repository/: LicenseRepository.java
licensing-service/src/main/java/com/geng/licenses/servies/: LicenseService.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/com/geng/organization/: Application.java
organization-service/src/main/java/com/geng/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/geng/organization/model/: Organization.java
organization-service/src/main/java/com/geng/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/geng/organization/services/: OrganizationService.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
